[program:uwsgi_app]
user=root
command=/opt/app/uwsgi_app/sbin/run_env /opt/app/uwsgi_app/env /opt/app/uwsgi_app/run_ini.sh /opt/app/uwsgi_app/development.ini 6543
stop-command=/opt/app/uwsgi_app/stop.sh 6543
directory=/opt/app/uwsgi_app
autostart=true
autorestart=false
startsecs=10
startretries=20
stdout_logfile=/var/log/uwsgi_app.log
stderr_logfile=/var/log/uwsgi_app_err.log
redirect_stderr=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
